{
	// `Code Spell Checker`扩展：忽略警告的单词
	"cSpell.words": [
		"amfe",
		"axios",
		"httpcode",
		"jsencrypt",
		"MFEGA",
		"MMDD",
		"mousedown",
		"njsproj",
		"ntvs",
		"pinia",
		"pxtorem",
		"remixicon",
		"romcere",
		"Romcere's",
		"swipeable",
		"unplugin",
		"vant",
		"VITE",
		"vueuse",
		"wechat",
		"zheng"
	],

	// `ESLint`扩展：配置要检查的文件
	"eslint.validate": [
		"javascript",
		"javascriptreact",
		"typescript",
		"typescriptreact",
		"vue",
		"html",
		"markdown",
		"json",
		"jsonc",
		"yaml",
		"toml",
		"xml",
		"gql",
		"graphql",
		"astro"
	],

	// `别名路径跳转`扩展：配置别名映射
	"alias-skip.mappings": {
		"@": "/src" // 默认只有`@`映射
	},
	"alias-skip.allowedsuffix": ["js", "vue", "jsx", "ts"], // 缺省后缀名的文件列表
	"alias-skip.rootpath": "package.json", // 默认项目根目录的依据

	// `prettier`扩展：配置要格式化的文件类型
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	}
}
